# Spring_Tool-itwill

./: README.md
spring3/: build.gradle
spring3/src/main/java/com/itwill/spring3/: Spring3Application.java
spring3/src/main/java/com/itwill/spring3/config/: SecurityConfig.java
spring3/src/main/java/com/itwill/spring3/dto/: PostCreateDto.java  PostSearchDto.java  PostUpdateDto.java
spring3/src/main/java/com/itwill/spring3/dto/reply/: ReplyCreateDto.java  ReplyUpdateDto.java
spring3/src/main/java/com/itwill/spring3/repository/: BaseTimeEntity.java
spring3/src/main/java/com/itwill/spring3/repository/member/: Member.java  MemberRepository.java  Role.java
spring3/src/main/java/com/itwill/spring3/repository/post/: Post.java  PostRepository.java
spring3/src/main/java/com/itwill/spring3/repository/reply/: Reply.java  ReplyRepository.java
spring3/src/main/java/com/itwill/spring3/service/: MemberService.java  PostService.java  ReplyService.java
spring3/src/main/java/com/itwill/spring3/web/: MemberController.java  PostController.java  ReplyRestController.java
spring3/src/main/resources/: application.properties
spring3/src/main/resources/static/js/post/: modify.js
spring3/src/main/resources/static/js/reply/: function.js  reply.js
spring3/src/main/resources/templates/layout/: base_layout.html
spring3/src/main/resources/templates/main/: index.html
spring3/src/main/resources/templates/member/: signup.html
spring3/src/main/resources/templates/post/: create.html  details.html  modify.html  read.html
(+3 files in other folders)
